3_XML/xml/ordini.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:ord="http://www.lweb.uni/spazidinomi/ordini/"
  targetNamespace="http://www.lweb.uni/spazidinomi/ordini/">

<xsd:element name="ordini">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="ord:ordine" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="ordine">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="ord:data" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ord:utente" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ord:indirizzo" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ord:articoli" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:positiveInteger" use="required" />
  </xsd:complexType>
</xsd:element>

<xsd:element name="articoli">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="ord:articolo" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="articolo">
  <xsd:complexType>
    <xsd:attribute name="id" type="xsd:positiveInteger" use="required" />
    <xsd:attribute name="quantita" type="xsd:positiveInteger" use="required" />
  </xsd:complexType>
</xsd:element>

<xsd:element name="data" type="xsd:date" />
<xsd:element name="utente" type="xsd:positiveInteger" />
<xsd:element name="indirizzo" type="xsd:string" />

</xsd:schema>
